<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center_horizontal"
    tools:context=".TodayWeatherFragment">

    <LinearLayout
        android:id="@+id/weather_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_gravity="center_horizontal"
            android:text="Weather In Sultanpur,UP"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/img_weather"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_temperature"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:textSize="50sp"
                android:text="14 C"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_description"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:text="Description"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date_time"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:text="Date And Time"/>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:text="Wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/cell"
                    android:text="Speed:1 Deg:1"
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:text="Pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/cell"
                    android:text="10000hpa"
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_presssure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:text="Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/cell"
                    android:text="100%"
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:text="Sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/cell"
                    android:text="05:00"
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:text="SunSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/cell"
                    android:text="18:00 hr"
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:background="@drawable/cell"
                    android:text="Geo Coord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:background="@drawable/cell"
                    android:text="81.0 -12.0"
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/txt_geo_coord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"/>

</RelativeLayout>